{
  "name": "edie-homepage-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-build": "sass ./src/scss/style.scss ./src/css/style.css",
    "build": "pnpm run pre-build && postcss ./src/css/style.css -o ./public/main.css",
    "pre-sass": "sass ./src/scss/style.scss ./src/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "sass": "^1.63.6"
  }
}
